# Scannergic

./: .gitattributes  .gitignore  README.md
Doc/: Class Diagram.asta  Stories.csv  usecase.drawio
Doc/Img/: Banner.psd
Doc/Intro/: initialDiagram.drawio
Doc/Mockup/: Mockup_FirstIdea.bmpr
ScannergicMobile/: ScannergicMobile.sln
ScannergicMobile/ScannergicMobile/ScannergicMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ScannergicMobile.csproj
ScannergicMobile/ScannergicMobile/ScannergicMobile.Android/: MainActivity.cs  ScannergicMobile.Android.csproj
ScannergicMobile/ScannergicMobile/ScannergicMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScannergicMobile/ScannergicMobile/ScannergicMobile.Android/Resources/: Resource.designer.cs
ScannergicMobile/ScannergicMobile/ScannergicMobile.Android/Resources/values/: colors.xml
ScannergicMobile/ScannergicMobile/ScannergicMobile/Models/: Allergen.cs  AllergensContainer.cs  Allergic.cs  AppManager.cs  Item.cs  Product.cs
ScannergicMobile/ScannergicMobile/ScannergicMobile/Services/: ApiRequest.cs  IDataStore.cs  MockDataStore.cs
ScannergicMobile/ScannergicMobile/ScannergicMobile/Utils/: InverseBoolConverter.cs
ScannergicMobile/ScannergicMobile/ScannergicMobile/ViewModels/: AboutViewModel.cs  AllergicAddViewModel.cs  AllergicHome.cs  AllergicHomeViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs  ProductScanViewModel.cs  ScanResultViewModel.cs
ScannergicMobile/ScannergicMobile/ScannergicMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllergenAddView.xaml  AllergenAddView.xaml.cs  AllergicHomeView.xaml  AllergicHomeView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProductScan.xaml  ProductScan.xaml.cs  ScanResultView.xaml  ScanResultView.xaml.cs
ScannergicMobile/TestScannergicMobile/: TestAllergic.cs  TestAllergicHome.cs  TestApiRequest.cs  TestAppManager.cs  TestProduct.cs  TestScannergicMobile.csproj
